# weather-app

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/br/com/porto/isabel/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/porto/isabel/weather/: DrawerActivity.java  MainActivity.java  WeatherAppGraph.java  WeatherApplication.java
app/src/main/java/br/com/porto/isabel/weather/app/builder/: DefaultWeatherInjector.java  WeatherInjector.java  WeatherScope.java
app/src/main/java/br/com/porto/isabel/weather/app/builder/module/: NetworkModule.java  RepositoryModule.java  RxModule.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/br/com/porto/isabel/weather/bus/: BusProvider.java
app/src/main/java/br/com/porto/isabel/weather/configuration/: ConfigurationContract.java  ConfigurationFragment.java  ConfigurationModel.java  ConfigurationPresenter.java
app/src/main/java/br/com/porto/isabel/weather/configuration/places/: PlacesDialogFragment.java
app/src/main/java/br/com/porto/isabel/weather/daily/: DailyActivity.java  DailyContract.java  DailyModel.java  DailyPresenter.java
app/src/main/java/br/com/porto/isabel/weather/error/: ErrorFragment.java
app/src/main/java/br/com/porto/isabel/weather/forecast/: ForecastActivity.java
app/src/main/java/br/com/porto/isabel/weather/formatter/: DateFormatter.java
app/src/main/java/br/com/porto/isabel/weather/home/: DrawerActivity.java  DrawerContract.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/br/com/porto/isabel/weather/model/: City.java  Coordinator.java  Current.java  Daily.java  Forecast.java  Main.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/br/com/porto/isabel/weather/model/app/: CurrentInterface.java  DailyInterface.java  ForecastInterface.java  UserCity.java  WeatherData.java
app/src/main/java/br/com/porto/isabel/weather/model/openweather/: City.java  Coordinator.java  Current.java  Daily.java  Forecast.java  Main.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/br/com/porto/isabel/weather/model/user/: CurrentInterface.java  DailyInterface.java  ForecastInterface.java  UserCity.java
app/src/main/java/br/com/porto/isabel/weather/mvp/configuration/: ConfigurationContract.java  ConfigurationFragment.java  ConfigurationModel.java  ConfigurationPresenter.java
app/src/main/java/br/com/porto/isabel/weather/mvp/configuration/places/: PlacesDialogFragment.java
app/src/main/java/br/com/porto/isabel/weather/mvp/daily/: DailyActivity.java  DailyContract.java  DailyModel.java  DailyPresenter.java
app/src/main/java/br/com/porto/isabel/weather/mvp/home/: HomeContract.java  HomeErrorFragment.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/br/com/porto/isabel/weather/mvp/home/builder/: HomeFragmentComponent.java  HomeFragmentModule.java  HomeFragmentScope.java
app/src/main/java/br/com/porto/isabel/weather/repository/: MemoryUserCityRepository.java  SharedPreferencesUserCityRepository.java  UserCityCachedRepository.java  UserCityRepository.java
app/src/main/java/br/com/porto/isabel/weather/repository/cache/: SharedPreferencesUserCityCacheStrategy.java  UserCityCacheStrategy.java  UserCityCachedRepository.java
app/src/main/java/br/com/porto/isabel/weather/service/: RetrofitWeatherAPI.java  WeatherAPI.java  WeatherAPICallback.java  WeatherService.java
app/src/main/java/br/com/porto/isabel/weather/service/retrofit/: RetrofitWeatherAPI.java  WeatherService.java
app/src/main/java/br/com/porto/isabel/weather/service/retrofit/openweather/: RetrofitWeatherAPI.java  WeatherService.java
app/src/main/java/br/com/porto/isabel/weather/view/: CityAdapter.java  CityListAdapter.java  CityTouchCallback.java  CityTouchCallbackContract.java  DailyAdapter.java  DetailCustomView.java  IconUtil.java  UserCityAdapter.java  UserCityListAdapter.java
app/src/main/java/br/com/porto/isabel/weather/view/adapter/: BaseHolder.java  PlaceAutocompleteAdapter.java
app/src/main/java/br/com/porto/isabel/weather/view/customview/: DetailCustomView.java
app/src/main/java/br/com/porto/isabel/weather/view/rx/: OnSubscribeRecyclerViewOnClick.java  RecycleViewItemClickListener.java  RecyclerClickEvent.java  RxSpinner.java  SpinnerSelectOnSubscribe.java
app/src/main/java/br/com/porto/isabel/weather/view/touch/: CityTouchCallback.java  CityTouchCallbackContract.java
app/src/main/java/br/com/porto/isabel/weather/view/util/: IconUtil.java
app/src/main/res/drawable/: recycler_view_background.xml
app/src/main/res/layout/: activity_main.xml  city_component.xml  configuration_fragment.xml  daily_activity.xml  daily_component.xml  details_component.xml  dialog_custom_view.xml  dialog_item.xml  drawer_activity.xml  drawer_content.xml  error_fragment.xml  forecast_activity.xml  forecast_toolbar.xml  home_activity.xml  home_content.xml  home_fragment.xml  home_fragment2.xml  home_nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/porto/isabel/weather/: ExampleUnitTest.java
app/src/test/java/br/com/porto/isabel/weather/formatter/: DateFormatterTest.java
app/src/test/java/br/com/porto/isabel/weather/home/: HomeModelTest.java
app/src/test/java/br/com/porto/isabel/weather/mvp/configuration/: ConfigurationModelTest.java  ConfigurationPresenterTest.java
app/src/test/java/br/com/porto/isabel/weather/mvp/daily/: DailyModelTest.java  DailyPresenterTest.java
app/src/test/java/br/com/porto/isabel/weather/mvp/home/: HomeModelTest.java  HomePresenterTest.java
app/src/test/java/br/com/porto/isabel/weather/repository/cache/: UserCityCachedRepositoryTest.java
app/src/test/kotlin/br/com/porto/isabel/weather/mvp/home/: HomePresenterTest.kt
(+5 files in other folders)
