apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.porto.isabel.weather"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"<API_KEY>"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Dagger
    compile "com.google.dagger:dagger:2.5"
    apt "com.google.dagger:dagger-compiler:2.5"

    //Rx Utils
    compile "io.reactivex:rxjava:1.1.7"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-design:0.4.0"
    compile 'com.twistedequations.rx:rx-savestate:1.0.0'
    compile 'com.twistedequations.rx:rx-android-schedulers:1.1.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //RetroFit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.squareup:otto:1.3.8'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"

    //Tests with kotlin
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"

}
