<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:gravity="center"
    android:background="@drawable/recycler_view_background"
    android:id="@+id/daily_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/daily_week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="SAT" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/daily_margin">

        <ImageView
            android:id="@+id/daily_weather_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_01d" />

    </LinearLayout>


    <TextView
        android:id="@+id/daily_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/daily_margin"
        android:textSize="16sp"
        tools:text="27°" />

    <TextView
        android:id="@+id/daily_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/daily_margin"
        android:textSize="16sp"
        tools:text="19°" />

    <TextView
        android:id="@+id/daily_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/daily_margin"
        android:textSize="16sp"
        tools:text="71%" />

</LinearLayout>